<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>WebSocket</title>
		<link rel="stylesheet" href="/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
	</head>
	<body>
		<div id="mario-chat">
            <h2>Mario Chat</h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="handle" type="text" placeholder="Handle" />
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>
		<script src="/chat.js"></script>
	</body>
</html>